apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: default
data:
  name: docker
  url: jdbc:mysql://springdb-mysql:3306/docker
  user: docker
  rootpassword: docker
  password: docker